<?xml version="1.0" encoding="utf-8"?>
<config addfieldpath="/plugins/system/nnframework/fields">
	<fieldset name="default" label="AMM_DEFAULT_SETTINGS">
		<field name="@loadlanguage" type="nn_loadlanguage" extension="com_modules" />
		<field name="list_title" type="radio" default="0" label="AMM_LIST_TITLE" description="AMM_LIST_TITLE_DESC">
			<option value="0">AMM_ADVANCED_MODULES_MANAGER</option>
			<option value="1">COM_MODULES_MANAGER_MODULES</option>
		</field>
		<field name="show_color" type="radio" class="btn-group" default="1" label="AMM_SHOW_COLOR" description="AMM_SHOW_COLOR_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="show_hideempty" type="radio" class="btn-group" default="1" label="AMM_SHOW_HIDE_IF_EMPTY" description="AMM_SHOW_HIDE_IF_EMPTY_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="show_note" type="radio" class="btn-group" default="2" label="AMM_SHOW_NOTE" description="AMM_SHOW_NOTE_DESC">
			<option value="0">JNO</option>
			<option value="1">NN_TOOLTIP</option>
			<option value="2">AMM_NAME_COLUMN</option>
			<option value="3">AMM_EXTRA_COLUMN</option>
		</field>
		<field name="show_switch" type="radio" class="btn-group" default="1" label="AMM_SHOW_SWITCH" description="AMM_SHOW_SWITCH_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="@notice_show_extra" type="nn_plaintext" label="AMM_SHOW_EXTRA_FIELDS" description="AMM_SHOW_EXTRA_FIELDS_DESC" default="NN_ONLY_AVAILABLE_IN_PRO" />
		<field name="show_update_notification" type="radio" class="btn-group" default="1" label="NN_SHOW_UPDATE_NOTIFICATION" description="NN_SHOW_UPDATE_NOTIFICATION_DESC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="@notice_show_copyright" type="nn_plaintext" label="NN_SHOW_COPYRIGHT" description="NN_SHOW_COPYRIGHT_DESC" default="NN_ONLY_AVAILABLE_IN_PRO" />
	</fieldset>

	<fieldset name="extra" label="NN_SHOW_ASSIGNMENTS">
		<field name="@show_assignto_menuitems" type="radio" class="btn-group" default="1" label="NN_MENU_ITEMS" description="JOPTION_REQUIRED">
			<option value="1">JYES</option>
		</field>
		<field name="show_assignto_homepage" type="radio" class="btn-group" default="1" label="NN_HOME_PAGE" description="AMM_SHOW_PUBLISHING_OPTION">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="show_assignto_date" type="radio" class="btn-group" default="1" label="NN_DATE_TIME" description="AMM_SHOW_PUBLISHING_OPTION">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="show_assignto_usergrouplevels" type="radio" class="btn-group" default="1" label="NN_USER_GROUP_LEVELS" description="AMM_SHOW_PUBLISHING_OPTION">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="@notice_show_assignto_users" type="nn_plaintext" label="NN_USERS" description="AMM_SHOW_PUBLISHING_OPTION" default="NN_ONLY_AVAILABLE_IN_PRO" />
		<field name="show_assignto_languages" type="radio" class="btn-group" default="1" label="NN_LANGUAGES" description="AMM_SHOW_PUBLISHING_OPTION">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="@notice_show_assignto_ips" type="nn_plaintext" label="NN_IPS" description="AMM_SHOW_PUBLISHING_OPTION" default="NN_ONLY_AVAILABLE_IN_PRO" />
		<field name="@notice_show_assignto_geo" type="nn_plaintext" label="NN_GEO" description="AMM_SHOW_PUBLISHING_OPTION" default="NN_ONLY_AVAILABLE_IN_PRO" />
		<field name="show_assignto_templates" type="radio" class="btn-group" default="1" label="NN_TEMPLATES" description="AMM_SHOW_PUBLISHING_OPTION">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="show_assignto_urls" type="radio" class="btn-group" default="1" label="NN_URL" description="AMM_SHOW_PUBLISHING_OPTION">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="show_assignto_os" type="radio" class="btn-group" default="1" label="NN_OS" description="AMM_SHOW_PUBLISHING_OPTION">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="show_assignto_browsers" type="radio" class="btn-group" default="1" label="NN_BROWSERS" description="AMM_SHOW_PUBLISHING_OPTION">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="show_assignto_components" type="radio" class="btn-group" default="1" label="NN_COMPONENTS" description="AMM_SHOW_PUBLISHING_OPTION">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="show_assignto_tags" type="radio" class="btn-group" default="1" label="NN_TAGS" description="AMM_SHOW_PUBLISHING_OPTION">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="show_assignto_content" type="radio" class="btn-group" default="1" label="NN_JCONTENT" description="AMM_SHOW_PUBLISHING_OPTION">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="@notice_show_assignto_flexicontent" type="nn_plaintext" label="NN_FLEXICONTENT" description="AMM_SHOW_PUBLISHING_OPTION" default="NN_ONLY_AVAILABLE_IN_PRO" />
		<field name="@notice_show_assignto_k2" type="nn_plaintext" label="NN_K2" description="AMM_SHOW_PUBLISHING_OPTION" default="NN_ONLY_AVAILABLE_IN_PRO" />
		<field name="@notice_show_assignto_zoo" type="nn_plaintext" label="NN_ZOO" description="AMM_SHOW_PUBLISHING_OPTION" default="NN_ONLY_AVAILABLE_IN_PRO" />
		<field name="@notice_show_assignto_akeebasubs" type="nn_plaintext" label="NN_AKEEBASUBS" description="AMM_SHOW_PUBLISHING_OPTION" default="NN_ONLY_AVAILABLE_IN_PRO" />
		<field name="@notice_show_assignto_hikashop" type="nn_plaintext" label="NN_HIKASHOP" description="AMM_SHOW_PUBLISHING_OPTION" default="NN_ONLY_AVAILABLE_IN_PRO" />
		<field name="@notice_show_assignto_mijoshop" type="nn_plaintext" label="NN_MIJOSHOP" description="AMM_SHOW_PUBLISHING_OPTION" default="NN_ONLY_AVAILABLE_IN_PRO" />
		<field name="@notice_show_assignto_redshop" type="nn_plaintext" label="NN_REDSHOP" description="AMM_SHOW_PUBLISHING_OPTION" default="NN_ONLY_AVAILABLE_IN_PRO" />
		<field name="@notice_show_assignto_virtuemart" type="nn_plaintext" label="NN_VIRTUEMART" description="AMM_SHOW_PUBLISHING_OPTION" default="NN_ONLY_AVAILABLE_IN_PRO" />
		<field name="@notice_show_assignto_php" type="nn_plaintext" label="NN_PHP" description="AMM_SHOW_PUBLISHING_OPTION" default="NN_ONLY_AVAILABLE_IN_PRO" />
	</fieldset>

	<fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			filter="rules"
			validate="rules"
			component="com_modules"
			section="component" />
	</fieldset>
</config>
