;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Aigars Freimanis <arabiks@inbox.lv>

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - papildus iespējas moduļiem Joomla! vidē."
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

; AMM_EXTENSION_CAN_NOT_FUNCTION="%s cannot function."
; AMM_EXTENSION_MAY_NOT_FUNCTION="%s might not function correctly."
; AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is not enabled."
; AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is not installed."
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ACTIVE_MODULES="Aktīvie moduļi"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
; AMM_ASSIGNMENTS="Assignments"
; AMM_COLOR="Colour"
; AMM_COLOR_DESC="Give the module a colour in the module list. (This does not affect the output of the module in any way.)"
; AMM_CONFIG_MESSAGE="See the %s to define all the extra options Advanced Module Manager provides."
; AMM_CUSTOM_DESCRIPTION="Custom Description"
; AMM_CUSTOM_DESCRIPTION_DESC="This description can be displayed as a tooltip and/or extra column in the module list view (see the Module Manager Options for settings)"
; AMM_DEFAULT_SETTINGS="Default settings"
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
; AMM_EDIT_MODULE="Edit Module"
AMM_EDIT_MODULES_IN_MODALS="Skatīt Atvērt moduļa ikonas"
AMM_EDIT_MODULES_IN_MODALS_DESC="Kad ieslēgts, jums parādīsies ikonas pirms katra moduļa nosaukuma Moduļu pārvaldes sarakstā. Klikšķinot uz ikonas moduļa labošanas logs atvērsies kā modālais logs."
; AMM_EXTRA_COLUMN="Extra Column"
; AMM_EXTRA_FIELD_LABEL="Label"
; AMM_EXTRA_FIELD_LABEL_DESC="Define the label of the extra field. Leave empty to hide.<br /><br />To give the label a tooltip, enter the text after a bar sign, like:<br /><span class=&quot;nn_code&quot;>My Label&#124;The description of this label</span>"
; AMM_EXTRA_SETTINGS="Extra settings"
; AMM_HEADING_COLOR_ASC="Colour ascending"
; AMM_HEADING_COLOR_DESC="Colour descending"
; AMM_HEADING_PAGES_ASC="Menu Items ascending"
; AMM_HEADING_PAGES_DESC="Menu Items descending"
; AMM_HEADING_POSITION_ASC="Position ascending"
; AMM_HEADING_POSITION_DESC="Position descending"
; AMM_HEADING_TYPE_ASC="Type ascending"
; AMM_HEADING_TYPE_DESC="Type descending"
AMM_HIDE_IF_EMPTY="Paslēpt, ja tukšs"
AMM_HIDE_IF_EMPTY_DESC="Paslēpj moduli, ja tas neko neizvada (lai novērstu moduļu blokus ar virsrakstu, bet bez satura)."
; AMM_LIST_TITLE="Module List Title"
; AMM_LIST_TITLE_DESC="Select whether to show the core or Advanced Module Manager title in the module list."
; AMM_MAIN_COLORS="Main Colours"
; AMM_MAIN_COLORS_DESC="A comma separated list of RGB colours to show in the first tab of the colour picker."
AMM_MENU_ITEM_ASSIGNMENT="Izvēlnes vienuma pielietojums"
AMM_MIRROR_MODULE="Izmantot citu moduli"
AMM_MIRROR_MODULE_DESC="Vari piešķirt cita moduļa nozīmētos iestatījumus šim modulim. Līdz ar to, šis modulis izmantos cita moduļa iestatījumus.<br /><br />If Reverse is selected, the module will show up on all pages where the selected module will not show up."
AMM_MODULE="Moduļa"
AMM_MODULE_ASSIGNMENT="Moduļa pielietojums"
; AMM_MODULE_DESC="Select the module you want to mirror. This module will use the Assignment settings of the selected module."
; AMM_MODULE_EDIT="Module: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br />The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br /><br />If you experience issues: <a href=&quot;%s&quot;>Use the Joomla core module manager</a>"
AMM_MODULES_BEING_MOVED="Modulis tiek pārvietots"
AMM_MODULES_MOVED_TO="%s modulis(-ļi) novietoti %s"
; AMM_MOVE_MODULES="Move Modules"
AMM_MOVE_TO_POSITION="Novietot pozīcijā"
; AMM_NAME_COLUMN="Name Column"
AMM_NO_ACTIVE_MODULES="Neaktīvie moduļi"
AMM_OPEN_IN_MODAL_WINDOW="Atvērt modālajā logā"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Lūdzu izvēlies pozīciju no saraksta"
; AMM_REVERSE="Reverse"
; AMM_SAVE_CONFIG="Please check all the options and set Advanced Module Manager up to fit your needs.<br />Also check the Extra settings!"
AMM_SELECT_ACCESS_LEVEL="Izvēlies piekļuves līmeni"
AMM_SELECT_DEFAULT_OPTION="Izvēlaties, kuru no iestatījumiem lietosiet kā noklusēto."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Izvēlies izvēlnes vienuma pielietojumu"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Visam</strong><br />Parāda visus moduļus, kam nav specifisku pozīciju izvēlnē.<br /><br /><strong>Nevienam</strong><br />Parāda visus moduļus, kam ir tukša izvēlnes pozīcija.<br /><br /><strong>Mainīgiem</strong><br />Parāda visus moduļus, kuriem ir atlasītas izvēlnes pozīcijas.<br /><br /><strong>Menu item</strong><br />Shows all modules that are specifically assigned to that menu item.<br /><br />Only menu items that have modules specifically assigned to it are selectable."
AMM_SHOW_ACTIVE_MODULES="Rādīt aktīvos moduļus"
AMM_SHOW_ACTIVE_MODULES_DESC="Kad ieslēgts, jūs redzēsiet papildus slīdni izvēlnes labošanas sadaļā ar visiem aktīvajiem moduļiem, kādam noteiktam vienumam."
; AMM_SHOW_COLOR="Show Colour"
; AMM_SHOW_COLOR_DESC="Enable to show the colour column in the module list."
; AMM_SHOW_CONFIG_MESSAGE="Show Options Message"
; AMM_SHOW_CONFIG_MESSAGE_DESC="Enable to show the message about the Options at the top of the module list."
; AMM_SHOW_CUSTOM_DESCRIPTION="Show Custom Description"
; AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Select where to show the modules custom description in the module list view."
; AMM_SHOW_EXTRA_FIELDS="Show Extra Fields"
; AMM_SHOW_EXTRA_FIELDS_DESC="Enable to show the custom extra fields.<br /><br />You can define the labels of these fields. If no label is given, the field will not be shown.<br /><br />The saved values can be used in the module chromes via values extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Paslēpt, ja tukšs"
; AMM_SHOW_HIDE_IF_EMPTY_DESC="Enable to show the Hide if empty option"
; AMM_SHOW_NOTE="Show Note"
; AMM_SHOW_NOTE_DESC="Select where to show the modules optional note in the module list view."
AMM_SHOW_PUBLISHING_OPTION="Rādīt šīs publicēšanas iespējas moduļa labošanas vidē?"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULES_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"