;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     翻译者：midpoint <midpoint@126.com>

COM_ADVANCEDMODULES="NoNumber 高级模块管理器"
COM_ADVANCEDMODULES_DESC="高级模块管理器-在Joomla中对模块进行高级设置"
COM_ADVANCEDMODULES_CONFIGURATION="高级模块管理器"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s不能运行"
AMM_EXTENSION_MAY_NOT_FUNCTION="%s可能运行错误"
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework插件没启用"
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework插件没安装"
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ACTIVE_MODULES="激活模块"
AMM_ADVANCED_MODULES_MANAGER="高级模块管理器"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="颜色"
AMM_COLOR_DESC="在模块列表中设置该模块的颜色。(不会影响该模块的任何功能)"
AMM_CONFIG_MESSAGE="查看 %s 来定义高级模块管理器提供的所有附加选项。"
AMM_CUSTOM_DESCRIPTION="自定义描述"
AMM_CUSTOM_DESCRIPTION_DESC="这个描述在模块列表中显示为一个提示信息(可参考模块管理器参数设置)"
AMM_DEFAULT_SETTINGS="默认设置"
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="编辑模块"
AMM_EDIT_MODULES_IN_MODALS="点击模式图标时显示打开"
AMM_EDIT_MODULES_IN_MODALS_DESC="当启用时会在模块列表的每个模块前显示一个图标。当你点击图标时，将在一个模式窗口中打开模块编辑界面。"
AMM_EXTRA_COLUMN="附加列"
AMM_EXTRA_FIELD_LABEL="标签"
AMM_EXTRA_FIELD_LABEL_DESC="定义附加列的标签。如果留空则隐藏。<br /><br />使用标签提示，可以在一个标签后添加文字，例如：<br /><span class=&quot;nn_code&quot;>我的标签&#124;标签描述</span>"
AMM_EXTRA_SETTINGS="附加设置"
; AMM_HEADING_COLOR_ASC="Colour ascending"
; AMM_HEADING_COLOR_DESC="Colour descending"
; AMM_HEADING_PAGES_ASC="Menu Items ascending"
; AMM_HEADING_PAGES_DESC="Menu Items descending"
; AMM_HEADING_POSITION_ASC="Position ascending"
; AMM_HEADING_POSITION_DESC="Position descending"
; AMM_HEADING_TYPE_ASC="Type ascending"
; AMM_HEADING_TYPE_DESC="Type descending"
AMM_HIDE_IF_EMPTY="如果空则隐藏"
AMM_HIDE_IF_EMPTY_DESC="如果输出内容为空，则隐藏该模块(阻止无内容只显示标题块)"
AMM_LIST_TITLE="模块列表标题"
AMM_LIST_TITLE_DESC="选择是否在模块列表中显示核心或高级模块管理器标题"
AMM_MAIN_COLORS="主要颜色"
AMM_MAIN_COLORS_DESC="逗号分隔的RGB颜色列表显示在颜色拾取器的第一行"
AMM_MENU_ITEM_ASSIGNMENT="菜单项分配"
AMM_MIRROR_MODULE="镜像其他模块"
AMM_MIRROR_MODULE_DESC="你可以镜像这个分配设置给其他模块。因为这个模块将会使用其他模块的分配设置。<br /><br />如果反向选择，则该模块将显示在选中模块没有显示的页面。"
AMM_MODULE="模块"
AMM_MODULE_ASSIGNMENT="模块分配"
AMM_MODULE_DESC="选择你要镜像模块。这个模块将使用选择模块的分配设置。"
AMM_MODULE_EDIT="模块: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br />The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br /><br />If you experience issues: <a href=&quot;%s&quot;>Use the Joomla core module manager</a>"
AMM_MODULES_BEING_MOVED="模块被移除"
AMM_MODULES_MOVED_TO="%s 模块被移到 %s"
AMM_MOVE_MODULES="移动模块"
AMM_MOVE_TO_POSITION="移动到位置"
AMM_NAME_COLUMN="名称列"
AMM_NO_ACTIVE_MODULES="未激活模块"
AMM_OPEN_IN_MODAL_WINDOW="在模式窗口中打开"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="请从列表中选择一个位置"
AMM_REVERSE="反向选择"
; AMM_SAVE_CONFIG="Please check all the options and set Advanced Module Manager up to fit your needs.<br />Also check the Extra settings!"
AMM_SELECT_ACCESS_LEVEL="选择存取权限"
AMM_SELECT_DEFAULT_OPTION="选择想设置为默认值的选项"
AMM_SELECT_MENU_ITEM_ASSIGNMENT="选择菜单项目的分配"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>所有</strong><br />显示分配到菜单的所有非特殊模块。<br /><br /><strong>无</strong><br />显示所有未分配给菜单项的模块。<br /><br /><strong>不定</strong><br />>显示所有有分配给菜单项的模块。<br /><br /><strong>菜单项</strong><br />显示所有特别分配给菜单项的模块。<br /><br />只有分配了该模块的菜单项才会被选中。"
AMM_SHOW_ACTIVE_MODULES="显示激活模块"
AMM_SHOW_ACTIVE_MODULES_DESC="启用后你会在激活模块的菜单编辑界面看到一个附加栏"
AMM_SHOW_COLOR="显示颜色"
AMM_SHOW_COLOR_DESC="在模块列表中启用显示颜色列"
AMM_SHOW_CONFIG_MESSAGE="显示参数信息"
AMM_SHOW_CONFIG_MESSAGE_DESC="选择是否在模块列表顶端显示有关参数的信息"
AMM_SHOW_CUSTOM_DESCRIPTION="显示自定义描述"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="选择是否在模块列表中显示模块自定义描述"
AMM_SHOW_EXTRA_FIELDS="显示附加列"
AMM_SHOW_EXTRA_FIELDS_DESC="启用后将显示自定义附加字段。<br /><br />你可以自定义这些字段的标签。如果无标签，字段将不会显示。<br /><br />保存的值可用于该模块附加1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="隐藏空白部分"
AMM_SHOW_HIDE_IF_EMPTY_DESC="使用隐藏空白选项"
AMM_SHOW_NOTE="显示笔记"
AMM_SHOW_NOTE_DESC="选择是否在模块列表中显示模块选项"
AMM_SHOW_PUBLISHING_OPTION="要在模块编辑界面显示发布选项吗？"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULES_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"