/**
 * Main stylesheet
 *
 * @package         NoNumber Framework
 * @version         14.2.7
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2014 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */
@import "init.less";
@import "font.less";

.nn_tablelist {
	td {
		height: 22px;
		color: @gray;
	}
	td.has-context {
		height: 23px;
	}
}
fieldset.nn_plaintext {
	margin-top: 5px;
}
.nn_code {
	#font > #family > .monospace;
	color: @grayLight;
}
div.nn_well {
	padding-bottom: 0;
	h4 {
		margin-top: 6px;
	}
}
.nn_well.alert-success,
.nn_well.alert-error {
	color: @grayDark;
}
.nn_btn-ignore.btn-danger.active {
	.buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255, 255, 255, .75));
}
.nn_btn-exclude.btn-success.active {
	.buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
.nn_textarea {
	.box-sizing(border-box);
}
.header .icon-nonumber:before {
	font-size: 20px !important;
}
.icon-back:before {
	content: "\e008";
}
.inlist .simplecolors-swatch span {
	position: relative;
}

/* Dropdown and dropup fixes */
.btn-toolbar .modal,
.btn-toolbar .dropdown-menu {
	font-size: 13px;
}
.dropdown {
	display: inline-block;
}

.dropdown-menu.dropup-menu {
	bottom: 100%;
	top: auto;
}

/* popovers */
.popover {
	width: auto;
	min-width: 200px;
}

/* icons */
.icon-color {
	background: transparent url(../images/icon-color.png) no-repeat;
	width: 16px !important;
	height: 16px !important;
}

