;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Pascal Devif <pdevif@netenvie.com> Netenvie!, Mourad Fergani <lacigalefamiliere@orange.fr> Webnoo!, Olivier Nolbert <o.nolbert@jiliko.net> Jiliko (www.jiliko.net)

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Options avancées pour les modules Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s ne peut pas fonctionner."
AMM_EXTENSION_MAY_NOT_FUNCTION="%s ne peut pas fonctionner correctement."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="Le plugin nonumber éléments n'est pas activé."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Le plugin NoNumber Framework n'est pas installé."
JLIB_RULES_SETTING_NOTES="1. Si vous changez le paramètre, cela s'appliquera au composant. Notez ceci:<br /><em>Hérité</em> indique que les permissions de la configuration globale et du groupe parent seront utilisées.<br /><em>Interdite</em> indique que peu importe les paramètres de la configuration gloable ou du groupe parent, le groupe en cours d'édition ne peut prendre cette action sur ce composant.<br /><em>Permise</em> indique que le groupe en cours d'édition peut prendre cette action sur ce composant (mais s'il y a conflit avec la configuration globale ou le groupe parent, cela n'aura aucun impact; un conflit sera indiqué par <em>Non autorisée (bloquée)</em> sous les paramètres calculés).<br />2. Si vous sélectionnez un nouveau paramètre, cliquez sur <em>Sauver</em> pour rafraîchir les paramètres calculés."
JLIB_RULES_SETTING_NOTES_ITEM="1. Si vous changez le paramètre, cela s'appliquera au composant. Notez ceci:<br /><em>Hérité</em> indique que les permissions de la configuration globale et du groupe parent seront utilisées.<br /><em>Interdite</em> indique que peu importe les paramètres de la configuration gloable ou du groupe parent, le groupe en cours d'édition ne peut prendre cette action sur ce module.<br /><em>Permise</em> indique que le groupe en cours d'édition peut prendre cette action sur ce module (mais s'il y a conflit avec la configuration globale ou le groupe parent, cela n'aura aucun impact; un conflit sera indiqué par <em>Non autorisée (bloquée)</em> sous les paramètres calculés).<br />2. Si vous sélectionnez un nouveau paramètre, cliquez sur <em>Sauver</em> pour rafraîchir les paramètres calculés."

AMM_ACTIVE_MODULES="Module(s) affiché(s) sur cette page"
AMM_ADVANCED_MODULES_MANAGER="Gestionnaire de module avancé"
AMM_ASSIGNMENTS="Affectations"
AMM_COLOR="Couleur"
AMM_COLOR_DESC="Donner une couleur à votre module pour sa visibilité et le triage. (Ceci n'affecte pas l'affichage du module.)"
AMM_CONFIG_MESSAGE="Voir le %s pour définir toutes les options supplémentaires que Advanced Module Manager fournit."
AMM_CUSTOM_DESCRIPTION="Description personnalisée"
AMM_CUSTOM_DESCRIPTION_DESC="Cette description peut être affichée comme une bulle d'aide et / ou comme une colonne supplémentaire dans la liste des modules (Voir les paramètres du Gestionnaire de modules pour les réglages)"
AMM_DEFAULT_SETTINGS="Paramètres par défaut"
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="Modifier le module"
AMM_EDIT_MODULES_IN_MODALS="Montrer l'icône d'édition en pop-up"
AMM_EDIT_MODULES_IN_MODALS_DESC="Si cette option est activée vous pourrez voir dans la liste des modules une icône à gauche de chaque titre donnant accès à une édition en mode fenêtré."
AMM_EXTRA_COLUMN="Colonne suplémentaire"
AMM_EXTRA_FIELD_LABEL="Etiquette"
AMM_EXTRA_FIELD_LABEL_DESC="Définissez l'étiquette du champ supplémentaire. Laissez vide pour cacher.<br /><br />Pour assigner une info-bulle à l'étiquette , entrez le texte après le signe 'barre verticale' ([Commande] [Shift] [L]).<br /><br />Comme ceci:<br /><span class=&quot;nn_code&quot;>Mon étiquette&#124;La description de l'étiquette</span>"
AMM_EXTRA_SETTINGS="Réglages supplémentaires"
; AMM_HEADING_COLOR_ASC="Colour ascending"
; AMM_HEADING_COLOR_DESC="Colour descending"
; AMM_HEADING_PAGES_ASC="Menu Items ascending"
; AMM_HEADING_PAGES_DESC="Menu Items descending"
; AMM_HEADING_POSITION_ASC="Position ascending"
; AMM_HEADING_POSITION_DESC="Position descending"
; AMM_HEADING_TYPE_ASC="Type ascending"
; AMM_HEADING_TYPE_DESC="Type descending"
AMM_HIDE_IF_EMPTY="Cacher si vide"
AMM_HIDE_IF_EMPTY_DESC="Cache le module sans contenu (évite les modules avec un titre mais pas de contenu)."
AMM_LIST_TITLE="Titre de la liste du module"
AMM_LIST_TITLE_DESC="Choisissez si vous souhaitez montrer le titre par défaut ou celui d'Advanced Module Manager dans la liste du module"
AMM_MAIN_COLORS="Couleurs Principales"
AMM_MAIN_COLORS_DESC="Liste de vos couleurs principales séparées par des virgules, en couleurs RVB, à afficher dans le premier onglet du sélecteur de couleurs."
AMM_MENU_ITEM_ASSIGNMENT="Affectation des éléments de menu"
AMM_MIRROR_MODULE="Copier à partir d'un autre module"
AMM_MIRROR_MODULE_DESC="Vous pouvez utiliser les critères d'affichage d'un autre module. Ainsi le module en cours sera affiché sur les mêmes pages et avec les mêmes critères.<br /><br />Si 'inverser' est sélectionné, le module sera affiché sur toutes les pages où le module sélectionné n'est pas affiché."
AMM_MODULE="Module"
AMM_MODULE_ASSIGNMENT="Affichage du module"
AMM_MODULE_DESC="Sélectionnez le module que vous souhaitez jumeler. Ce module utilisera les mêmes paramètres d'affectation que le module choisi."
AMM_MODULE_EDIT="Module: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br />The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br /><br />If you experience issues: <a href=&quot;%s&quot;>Use the Joomla core module manager</a>"
AMM_MODULES_BEING_MOVED="Module(s) déplacé(s)"
AMM_MODULES_MOVED_TO="%s Module(s) déplacé(s) dans %s"
AMM_MOVE_MODULES="Déplacer les modules"
AMM_MOVE_TO_POSITION="Déplacer à la position"
AMM_NAME_COLUMN="Nom de la colonne"
AMM_NO_ACTIVE_MODULES="Aucun module affiché ici"
AMM_OPEN_IN_MODAL_WINDOW="Editer dans une pop-up"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Veuillez sélectionnez une position dans la liste"
AMM_REVERSE="Inverser"
AMM_SAVE_CONFIG="Merci de sélectionner"
AMM_SELECT_ACCESS_LEVEL="Sélectionnez le niveau d'accès"
AMM_SELECT_DEFAULT_OPTION="Choisissez l'option par défaut."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Sélectionnez les éléments de menu à affecter"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Tous</strong><br />Affiche tous les modules qui n'ont pas d' affectations à des éléments de menu.<br /><br /><strong>Aucun</strong><br />Affiche tous les modules qui ne sont pas affectés à des éléments de menu dans l'attribution.<br /><br /><strong>Variable</strong><br />Affiche tous les modules qui ont une affectation à des éléments de menu dans l'attribution.<br /><br /><strong>Élément du menu</strong><br />Affiche tous les modules qui sont spécifiquement assignés à cet élément de menu.<br /><br />Seuls les éléments de menus dont des modules lui sont affectés sont sélectionnables."
AMM_SHOW_ACTIVE_MODULES="Montrer les modules affichés (Menu)"
AMM_SHOW_ACTIVE_MODULES_DESC="Si cette option est activée vous pourrez voir, lors de l'édition d'une entrée de menu, une liste des modules affichés sur la page correspondante à l'entrée."
AMM_SHOW_COLOR="Montrer la couleur"
AMM_SHOW_COLOR_DESC="Activer pour afficher la colonne de couleur dans la liste de vos modules."
AMM_SHOW_CONFIG_MESSAGE="Afficher le message des paramètres"
AMM_SHOW_CONFIG_MESSAGE_DESC="Sélectionnez cette option si vous souhaitez afficher le message à propos des paramètres en haut de la liste des modules."
AMM_SHOW_CUSTOM_DESCRIPTION="Afficher les descriptions personnalisées"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Sélectionnez si vous souhaitez afficher la description personnalisée comme une bulle d'aide et / ou dans une colonne distincte dans la liste des modules."
AMM_SHOW_EXTRA_FIELDS="Afficher les champs supplémentaires"
AMM_SHOW_EXTRA_FIELDS_DESC="Activer pour afficher les champs personnalisés supplémentaires.<br /><br />Vous pouvez définir les étiquettes de ces champs. Si aucune étiquette n'est donnée, le champ ne sera pas affiché.<br /><br />Les valeurs enregistrées peuvent être utilisées dans le module par l'appel des valeurs 'extra1' à 'extra5':<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Cacher si vide"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Activez pour montrer l'option 'Cacher si vide'"
AMM_SHOW_NOTE="Montrer la note"
AMM_SHOW_NOTE_DESC="Sélectionnez où afficher la note optionnelle des modules dans la vue de liste des modules."
AMM_SHOW_PUBLISHING_OPTION="Montrer cette option lors de l'édition d'un module ?"
AMM_SHOW_SWITCH="Afficher le Commutateur"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULES_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"