;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Aristóbulo Gómez <argoflo@gmail.com>

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Opciones avanzadas para módulos de Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s no podrá funcionar."
AMM_EXTENSION_MAY_NOT_FUNCTION="%s podría no funcionar correctamente."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="El plugin NoNumber Framework no está habilitado."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no está instalado."
JLIB_RULES_SETTING_NOTES="Si cambias las propiedades, se aplicarán a este componente. Ten en cuenta que:<br /><em>Heredado</em> significa que los permisos de la configuración global y el grupo padre serán usados.<br /><em>Denegado</em> significa que no se tendrá en cuenta ni la configuración global ni la del grupo padre. El grupo que se está editando no puede utilizar esta acción sobre este componente.<br /><em>Permitido</em> significa que el grupo que se esta editando podrá utilizar esta acción para este componente (pero si entra en conflicto con la configuración global o de grupo padre no tendrá impacto; el conflicto será indicado por <em>No permitido (bloqueado)</em> bajo las propiedades calculadas).<br />2. Si seleccionas una nueva propiedad, pincha en <em>Guardar </em> para refrescar las propiedades calculadas."
JLIB_RULES_SETTING_NOTES_ITEM="1. Si cambias la configuración, se aplicará a este módulo. Ten en cuenta que:<br /><em>Heredado</em> significa que serán usados los permisos de la configuración global y el grupo padre<br /><em>Denegado</em> significa que no se tendrá en cuenta la configuración global o el grupo padre. El grupo que esta siendo editado no puede tomar esta acción a este módulo<br /><em>Permitido</em> significa que el grupo que esta siendo editado podrá tomar esta acción para este módulo (excepto si entra en conflicto con la configuración global o el grupo padre, en ese caso no se aplicará; un conflicto será indicado por <em>No permitido (candado)</em> debajo de la configuración calculada).<br />2. Si seleccionas una nuesva configuración, click en <em>Guardar</em> para refrescar la configuración calculada."

AMM_ACTIVE_MODULES="Módulos Activos"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="Color"
AMM_COLOR_DESC="Asigne un color al módulo en la lista de módulos. (Esto no afecta la presentación del módulo de ninguna forma.)"
AMM_CONFIG_MESSAGE="Vea las %s para definir todas las opciones adicionales que provee Advanced Module Manager."
AMM_CUSTOM_DESCRIPTION="Descripción personalizada"
AMM_CUSTOM_DESCRIPTION_DESC="Esta descripción se puede mostrar como un tooltip y/o una columna adicional en la lista de módulos (vea los parámetros del Gestor de módulos)"
AMM_DEFAULT_SETTINGS="Configuración por defecto"
AMM_DISABLE_ASSIGNMENT="Si no quieres usar este tipo de asignación en esta web, puedes deshabilitar las asignaciones completamente en las opciones del gestor de módulos avanzado.<br />Las asignaciones deshabilitadas no se mostrarán en ningún módulo.<br /><br />¿Quieres abrir las opciones?"
AMM_EDIT_MODULE="Editar Módulo"
AMM_EDIT_MODULES_IN_MODALS="Mostrar icono de abrir en ventanas modales"
AMM_EDIT_MODULES_IN_MODALS_DESC="Cuando esté encendido aparecerá un icono al lado del nombre de cada módulo en la lista del administrador de módulos. Al hacer click en el icono se abre la ventana de edición del módulo en una ventana modal.<br /><br /><em>PS: Perdón por usar dos veces la palabra 'Ventana' en una oración... Sé que es muy confuso :)</em>"
AMM_EXTRA_COLUMN="Columna adicional"
AMM_EXTRA_FIELD_LABEL="Etiqueta"
AMM_EXTRA_FIELD_LABEL_DESC="Defina la etiqueta del campo adicional. Deje en blanco para esconder.<br /><br />Para asociar un tooltip a la etiqueta, escriba el texto precedido por una barra vertical, por ejemplo:<br /><span class=&quot;nn_code&quot;>Mi Etiqueta&#124;La descripción de esta etiqueta</span>"
AMM_EXTRA_SETTINGS="Configuraciones adicionales"
; AMM_HEADING_COLOR_ASC="Colour ascending"
; AMM_HEADING_COLOR_DESC="Colour descending"
; AMM_HEADING_PAGES_ASC="Menu Items ascending"
; AMM_HEADING_PAGES_DESC="Menu Items descending"
; AMM_HEADING_POSITION_ASC="Position ascending"
; AMM_HEADING_POSITION_DESC="Position descending"
; AMM_HEADING_TYPE_ASC="Type ascending"
; AMM_HEADING_TYPE_DESC="Type descending"
AMM_HIDE_IF_EMPTY="Esconder si esta vacio"
AMM_HIDE_IF_EMPTY_DESC="Esconde el módulo si la salida esta vacía (para prevenir bloques del módulo con el título pero sin contenido)."
AMM_LIST_TITLE="Título del módulo de lista"
AMM_LIST_TITLE_DESC="Seleccione si quieres mostrar el título del gestor base de joomla o el del gestor avanzado (Advanced Module Manager) en la lista de módulos."
AMM_MAIN_COLORS="Colores Principales"
AMM_MAIN_COLORS_DESC="Una lista de colores RGB separada por comas para mostrar en la primera pestaña del Selector de Colores."
AMM_MENU_ITEM_ASSIGNMENT="Asignación del menú"
AMM_MIRROR_MODULE="Imitar otro módulo"
AMM_MIRROR_MODULE_DESC="Usted puede imitar las configuraciones de asignación de otro módulo. De esta manera este módulo usará la misma configuración del otro módulo.<br /><br />Si Invertido esta seleccionado, el módulo se mostrará en todas las páginas en las que el módulo seleccionado no lo hará."
AMM_MODULE="Módulo"
AMM_MODULE_ASSIGNMENT="Asignación de Módulo"
AMM_MODULE_DESC="Seleccione el módulo cuya configuración desea reflejar. En este módulo se utilizará la configuración de Asignación del módulo seleccionado."
AMM_MODULE_EDIT="Módulo: %s"
AMM_MODULE_INCOMPATIBLE="Este módulo probáblemente es incompatible con el gestor avanzado de módulos.<br />Los desarrolladores de este módulo han elegido usar elementos no standard y capas en el visor de esta página, los cuales pueden causar problemas con las características extra del gestor avanzado de módulos.<br /><br />Si experimentas algún problema: <a href=&quot;%s&quot;>Usa el gestor base de Joomla</a>"
AMM_MODULES_BEING_MOVED="Módulo(s) siendo movido"
AMM_MODULES_MOVED_TO="%s Módulo(s) movido a %s"
AMM_MOVE_MODULES="Mover Módulos"
AMM_MOVE_TO_POSITION="Mover a la posición"
AMM_NAME_COLUMN="Columna Nombre"
AMM_NO_ACTIVE_MODULES="Módulos Inactivos"
AMM_OPEN_IN_MODAL_WINDOW="Abrir en una ventana modal"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Por favor seleccione una posición de la lista"
AMM_REVERSE="Inverso"
AMM_SAVE_CONFIG="Por favor, marca todas las opciones y configura Advanced Module Manager para adaptarse a tus necesidades. < br / &gt; Comprueba también la configuración Extra!"
AMM_SELECT_ACCESS_LEVEL="Seleccionar Nivel de Acceso"
AMM_SELECT_DEFAULT_OPTION="Escoja qué opción debería aparecer seleccionada por defecto."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Seleccione la Asignación del Item de Menú"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Todo</strong><br />Muestra todos los módulos que no tiene una asignación del menú específica.<br /><br /><strong>Ninguno</strong><br />Muestra todos los módulos que tienen una asignación de menú vacia.<br /><br /><strong>Varios</strong><br />Muestra los módulos que tienen asignación del menú específica.<br /><br /><strong>Item de menú</strong><br />Muestra todos los módulos que están asignados específicamente a ese ítem de menú.<br /><br />Sólo se pueden seleccionar ítems de menú que tienen módulos específicamente asignados a ellos."
AMM_SHOW_ACTIVE_MODULES="Mostrar los módulos activos"
AMM_SHOW_ACTIVE_MODULES_DESC="Si esta activado verá una pestaña extra cuando edita un item del menú que le mostrará los módulos que actualmente se encuentran activos para este ítem."
AMM_SHOW_COLOR="Mostrar Color"
AMM_SHOW_COLOR_DESC="Activar para mostrar la columna de color en la lista de módulos."
AMM_SHOW_CONFIG_MESSAGE="Mostrar Mensaje de Opciones"
AMM_SHOW_CONFIG_MESSAGE_DESC="Seleccione si desea mostrar el mensaje acerca de los parámetros en la parte superior de la lista de módulos."
AMM_SHOW_CUSTOM_DESCRIPTION="Mostrar Descripción Personalizada"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Seleccione si desea mostrar la descripción personalizada como un tooltip y/o como una columna separada en la vista de lista de módulos."
AMM_SHOW_EXTRA_FIELDS="Mostrar campos adicionales"
AMM_SHOW_EXTRA_FIELDS_DESC="Activar para mostrar los campos adicionales personalizados.<br /><br />Se pueden definir las etiquetas de estos campos. Si no se asigna una etiqueta, el campo no se muestra<br /><br />Los valores guardados se pueden utilizar en los &quot;chromes&quot; del módulo a través de los valores extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Ocultar si está vacío"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Permite mostrar la opción &quot;ocultar&quot; si es una opción vacía"
AMM_SHOW_NOTE="Mostrar Nota"
AMM_SHOW_NOTE_DESC="Seleccione dónde quieres mostrar la nota opcional de módulos en la vista de lista de módulo."
AMM_SHOW_PUBLISHING_OPTION="Mostrar esta opción de publicación en la pantalla de edición del modulo?"
AMM_SHOW_SWITCH="Mostrar interruptor"
AMM_SHOW_SWITCH_DESC="Seleccione esta opción para intercambiar el gestor base de Joomla con el Gestor de módulo avanzado (y viceversa)."
AMM_SWITCH_TO_ADVANCED_MODULES_MANAGER="Cambiar al Gestor avanzado de módulos"
AMM_SWITCH_TO_CORE="Cambiar al Gestor base de Joomla"