;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Aristóbulo Gómez <argoflo@gmail.com>

PLG_SYSTEM_ADVANCEDMODULES="System - NoNumber Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - Opciones avanzadas para módulos de Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Con el gestor de módulos avanzado dispone de opciones adicionales y la funcionalidad de control de los módulos."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s no podrá funcionar."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no está instalado."

AMM_SETTINGS="Por favor, consulte el <a href=&quot;index.php?option=com_advancedmodules&quot;>Gestor de módulos</a> para los ajustes."
AMM_THE_COMPONENT="el componente Advanced Module Manager"