;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - dodatne možnosti za module v Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s ne more delovati."
AMM_EXTENSION_MAY_NOT_FUNCTION="%s morda ne bo deloval pravilno."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework vtičnik ni omogočen."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework vtičnik ni nameščen."
JLIB_RULES_SETTING_NOTES="1. Če spremenite nastavitev, se bo uporabljala za to komponento. Upoštevajte, da:<br /><em> Podedovano </ em> pomeni, da bodo uporabljena dovoljenja za dostop do globalnih nastavitev in nadrejenih skupin<br /><em> Zavrnjeno </ em> pomeni, da ni važno, kakšne globalne konfiguracije oz. nastavitve skupine so nadrejene skupine, ki jih urejate ne more sprejeti tega ukrepa za to komponento.<br /><em> Dovoljeno</ em> pomeni, da bo skupina, ki jo urejate lahko sprejme ta ukrep za to komponento (če pa je to v nasprotju z globalnim nastavitvam ali nadrejeno skupino ne bo imelo nobenega vpliva, konflikt se bodo označile z <em> Ni dovoljeno (zaklenjeno) </ em> v Izračunane Nastavitve)<br />2.. Če izberete novo nastavitev, kliknite <em> Shrani </ em> za osvežitev izračunane nastavitve."
JLIB_RULES_SETTING_NOTES_ITEM="1. Če spremenite nastavitev, se bo uporabljala za ta modul. Upoštevajte, da:<br /><em> Podedovano </ em> pomeni, da bodo uporabljena dovoljenja za dostop do globalnih nastavitev in nadrejeno skupino<br /><em> Zavrnjeno </ em> pomeni, da ni važno, kakšne globalne nastavitve oz. nastavitev skupin so nadrejene skupine, ki jo urejate ne more sprejeti tega ukrepa v zvezi s tem modulom.<br /><em> Dovoljeno </ em> pomeni, da bo skupina, ki jo urejate lahko sprejme ta ukrep, za ta modul (če pa je to v nasprotju z globalnim nastavitvami ali nadrejeno skupino ne bo imelo nobenega vpliva, konflikt se bo označil z <em> Ni dovoljeno (zaklenjeno) </ em> v Izračunane Nastavitve)<br />2.. Če izberete novo nastavitev, kliknite <em> Shrani </ em> za osvežitev\n izračunane nastavitve."

AMM_ACTIVE_MODULES="Aktivni Moduli"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="Barva"
AMM_COLOR_DESC="Navedite barvo modula v seznam modulov. (To ne vpliva na izhod modula na kakršen koli način.)"
AMM_CONFIG_MESSAGE="Oglejte si %s opredeliti vse dodatne možnosti Advanced Module Manager zagotavlja."
AMM_CUSTOM_DESCRIPTION="Opis po meri"
AMM_CUSTOM_DESCRIPTION_DESC="Ta opis se lahko prikaže kot namig in / ali dodatnih stolpcev v pogledu seznama modula (glejte parametre Manager modul za nastavitve)"
AMM_DEFAULT_SETTINGS="Privzete nastavitve"
AMM_DISABLE_ASSIGNMENT="Če ne želite uporabljati to vrsto odstopa na tej spletni strani, lahko onemogočite naloge popolnoma v naprednih možnostih modul za upravljanje.<br />Invalide naloge ne ​​bo prikazal v vseh modulih.<br /><br />Želite odpreti to možnost?"
AMM_EDIT_MODULE="Urejanje modula"
AMM_EDIT_MODULES_IN_MODALS="Prikaži Odpri v modals ikone"
AMM_EDIT_MODULES_IN_MODALS_DESC="Ko je omogočen pa bo ikona pred vsako ime modula v seznam modula Manager. Ko boste kliknili na ikono, se bo modula urejati zaslon odprt v modalno okno.<br /><br /><em>PS: Oprostite za uporabo besed 'modulov' in 'modals' v enem stavku ... Vem, zelo zmedeno :)</em>"
AMM_EXTRA_COLUMN="Dodatni stolpec"
AMM_EXTRA_FIELD_LABEL="Oznaka"
AMM_EXTRA_FIELD_LABEL_DESC="Določite oznaki dodatno polje. Pustite prazno za skrivanje.<br /><br />Da bi oznake opis orodja, vpišite besedilo po bar znak, kot je:<br /><span class=&quot;nn_code&quot;>Moja oznaka&#124;Opis oznake</span>"
AMM_EXTRA_SETTINGS="Dodatne nastavitve"
; AMM_HEADING_COLOR_ASC="Colour ascending"
; AMM_HEADING_COLOR_DESC="Colour descending"
; AMM_HEADING_PAGES_ASC="Menu Items ascending"
; AMM_HEADING_PAGES_DESC="Menu Items descending"
; AMM_HEADING_POSITION_ASC="Position ascending"
; AMM_HEADING_POSITION_DESC="Position descending"
; AMM_HEADING_TYPE_ASC="Type ascending"
; AMM_HEADING_TYPE_DESC="Type descending"
AMM_HIDE_IF_EMPTY="Skrij če je prazno"
AMM_HIDE_IF_EMPTY_DESC="Skrije modula, če je njegova proizvodnja je prazna (za preprečevanje modula blokov z naslovom, vendar brez vsebine)."
AMM_LIST_TITLE="Modul naslov seznama"
AMM_LIST_TITLE_DESC="Izberite, ali želite prikazati jedro ali Napredno naslov Upravitelj Modula na seznamu modulov."
AMM_MAIN_COLORS="Glavne barve"
AMM_MAIN_COLORS_DESC="Vejico ločen seznam barv RGB pokazati v prvem zavihku izbirnika barve."
AMM_MENU_ITEM_ASSIGNMENT="Postavka menija Prenos"
AMM_MIRROR_MODULE="Zrcalni drugi modul"
AMM_MIRROR_MODULE_DESC="Lahko zrcalo nalogo nastavitve drugega modul. Torej bo ta modul uporabi Prenos nastavitve drugega modul.<br /><br />Če je izbran Obratno, bo modul prikazal na vseh straneh, kjer izbranega modula, ne bo prikazal."
AMM_MODULE="Modul"
AMM_MODULE_ASSIGNMENT="Prenos modula"
AMM_MODULE_DESC="Izberite modul, ki ga želite zrcalo. Ta modul bo uporabil nastavitve Prenos od izbranega modula."
AMM_MODULE_EDIT="Modul: %s"
AMM_MODULE_INCOMPATIBLE="Ta modul je verjetno združljiva z Naprednim Upraviteljem modulov.<br />Ustvarjalci tega modula so se odločili za uporabo nestandardnih elementov in postavitev na prikazu te strani, kar lahko povzroči težave z dodatnimi lastnostmi Naprednega Upravitelja modulov.<br /><br />Če imate težave: <a href=&quot;%s&quot;> Uporaba Upravitelj Joomla korenskega modula </ a>"
AMM_MODULES_BEING_MOVED="Modul (i), premeščen"
AMM_MODULES_MOVED_TO="%s Modul (i), premeščen v %s"
AMM_MOVE_MODULES="Premakni module"
AMM_MOVE_TO_POSITION="Premakni v položaj"
AMM_NAME_COLUMN="Ime stolpca"
AMM_NO_ACTIVE_MODULES="Ni aktivnih modulov"
AMM_OPEN_IN_MODAL_WINDOW="Odpri v modalnem oknu"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Prosimo, izberite položaj iz seznama"
AMM_REVERSE="Obratno"
AMM_SAVE_CONFIG="Prosimo, preverite vse možnosti in nastavitve Napredni Modul Upravitelj do bo ustrezal vašim potrebam.<br />Preverite tudi Dodatne nastavitve!"
AMM_SELECT_ACCESS_LEVEL="Izberite Raven dostopa"
AMM_SELECT_DEFAULT_OPTION="Izberite, katero možnost mora biti izbrana privzeto."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Izberite Prenos postavke menija"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Vsi</strong><br />Prikaže vse module, ki nimajo posebne nalogo do menijskih elementov.<br /><br /><strong>Noben</strong><br />Prikaže vse module, ki so prazne izbor menija, ki v nalogi.<br /><br /><strong>Različno</strong><br />Prikaže vse modulov, ki so izbor menija, ki v nalogi.<br /><br /><strong>Postavke menija</strong><br />Prikaže vse module, ki so posebej dodeljena, da je element menija.<br /><br />Samo elemente menija, ki so posebej modulov so mu dodeljene so izbirni."
AMM_SHOW_ACTIVE_MODULES="Prikaži aktivne module"
AMM_SHOW_ACTIVE_MODULES_DESC="Ko je omogočen boste videli dodatni drsnik v postavke menija urejanje zasloni z aktivno moduli za to posebno Postavke."
AMM_SHOW_COLOR="Prikaži barvo"
AMM_SHOW_COLOR_DESC="Omogočite prikazati barvo stolpca v seznamu modul."
AMM_SHOW_CONFIG_MESSAGE="Prikaži Parameter sporočilo"
AMM_SHOW_CONFIG_MESSAGE_DESC="Izberite za prikaz sporočila o parametri na vrhu modula seznama."
AMM_SHOW_CUSTOM_DESCRIPTION="Prikaži Opis po meri"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Izberite, kam naj pokažejo modulov po meri opis v prikazu seznam modulov."
AMM_SHOW_EXTRA_FIELDS="Prikaži Dodatna polja"
AMM_SHOW_EXTRA_FIELDS_DESC="Omogočite prikazati dodatna polja po meri.<br /><br />Določite lahko oznake na teh področjih. Če je podana nobena oznake, polje ne bodo prikazani.<br /><br />Shranjene vrednosti se lahko uporabljajo v modula chromes preko vrednosti extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Skrij, če je prazno"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Omogočite skrij prikaz, če se prazna možnost"
AMM_SHOW_NOTE="Prikaži opombo"
AMM_SHOW_NOTE_DESC="Izberite, kje boste pokazali dodatne opombe modulov v pogledu seznama modula."
AMM_SHOW_PUBLISHING_OPTION="Prikaži možnost objave v modula zaslona v urejanju?"
AMM_SHOW_SWITCH="Prikaži Preklop"
AMM_SHOW_SWITCH_DESC="Izberite za prikaz povezave za prehod na osnovni Joomla modul za upravljanje (in nazaj)."
AMM_SWITCH_TO_ADVANCED_MODULES_MANAGER="Preklopi v napredni modul za upravljanje"
AMM_SWITCH_TO_CORE="Preklopite na Joomla koren modul za upravljanje"