;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Preklad: Radovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk)

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager (Vylepšený správca modulov) - rozšírené možnosti pre moduly v Joomla!-e"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s nemôže fungovať."
AMM_EXTENSION_MAY_NOT_FUNCTION="%s nemusí správne fungovať."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework doplnok nie je aktivovaný/povolený."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework doplnok nie je nainštalovaný."
JLIB_RULES_SETTING_NOTES="1. Ak zmeníte nastavenia, tieto budú aplikované pre tento komponent. Pamätajte, že:<br /><em>Zdediť</em> znamená, že budú použité oprávnenia zo všeobecných nastavení a nadradená skupina bude použitá.<br /><em>Zakázané</em> znamená, že nezáleží na všeobecných nastaveniach alebo nastaveniach nadradenej skupiny, upravovaná skupina nemôže vykonávať túto akciu v tomto komponente.<br /><em>Povolené</em> znamená, že upravovaná skupina môže vykonávať túto akciu v tomto komponente (ale ak je to v konflikte so všeobecnými nastaveniami alebo nastaveniami nadradenej skupiny, nebude to mať žiadny dopad na výsledok; zobrazí sa hlásenie o konflikte <em>Nepovolené (Uzamknuté)</em> vo Vypočítaných nastaveniach).<br />2. Ak vyberiete nové nastavenie, kliknite na <em>Uložiť</em>, aby sa obnovili Vypočítané nastavenia."
JLIB_RULES_SETTING_NOTES_ITEM="1. Ak zmeníte nastavenia, tieto budú aplikované pre tento modul. Pamätajte, že:<br /><em>Zdediť</em> znamená, že budú použité oprávnenia zo všeobecných nastavení a nadradená skupina bude použitá.<br /><em>Zakázané</em> znamená, že nezáleží na všeobecných nastaveniach alebo nastaveniach nadradenej skupiny, upravovaná skupina nemôže vykonávať túto akciu v tomto module.<br /><em>Povolené</em> znamená, že upravovaná skupina môže vykonávať túto akciu v tomto module (ale ak je to v konflikte so všeobecnými nastaveniami alebo nastaveniami nadradenej skupiny, nebude to mať žiadny dopad na výsledok; zobrazí sa hlásenie o konflikte <em>Nepovolené (Uzamknuté)</em> vo Vypočítaných nastaveniach).<br />2. Ak vyberiete nové nastavenie, kliknite na <em>Uložiť</em>, aby sa obnovili Vypočítané nastavenia."

AMM_ACTIVE_MODULES="Aktívne Moduly"
AMM_ADVANCED_MODULES_MANAGER="Adv. Module Manager - Správca modulov"
AMM_ASSIGNMENTS="Prevody vlastníctva"
AMM_COLOR="Farba"
AMM_COLOR_DESC="Priraďte modulu farbu v ich zozname. (Toto neovplyvní výstup modulov nijakým spôsobom.)"
AMM_CONFIG_MESSAGE="Pre definovanie ďalších možností ktoré poskytuje Advanced Module Manager (Vylepšený správca modulov), je potrebné kliknúť na tlačidlo %s."
AMM_CUSTOM_DESCRIPTION="Užívateľský Popis"
AMM_CUSTOM_DESCRIPTION_DESC="Tento popis môže byť zobrazený ako nápoveda a/alebo extra stĺpec v Správcovi modulov (pozrite nastavenia parametrov v Module Manager-i)"
AMM_DEFAULT_SETTINGS="Základné nastavenia"
AMM_DISABLE_ASSIGNMENT="Ak nechcete používať tento typ priradenia na tejto web stránke, môžete úplne vypnúť priradenia v nastaveniach Advanced Module Manager-a.<br />Vypnuté priradenia sa nezobrazia v žiadnych moduloch.<br /><br />Chcete otvoriť nastavenia?"
AMM_EDIT_MODULE="Editácia Modulu"
AMM_EDIT_MODULES_IN_MODALS="Ukázať otvorenie v Modálnych ikonách"
AMM_EDIT_MODULES_IN_MODALS_DESC="Ak je povolené, bude tam zobrazená ikonka pred každým názvom modulu v Správcovi modulov. Ak kliknete na ikonku, bude tento modul otvorený v takomto modálnom okne.<br />"
AMM_EXTRA_COLUMN="Extra Stĺpec"
AMM_EXTRA_FIELD_LABEL="Menovka"
AMM_EXTRA_FIELD_LABEL_DESC="Definuje menovku extra polí. Nechajte prázdne, ak nechcete aby sa zobrazovala.<br /><br />Pre definovanie nápovedy pre Menovku, vložte text za hlavný znak, ako napríklad:<br /><span class=&quot;nn_code&quot;>Moja Menovka&#124;Popis tejto menovky</span>"
AMM_EXTRA_SETTINGS="Extra nastavenia"
; AMM_HEADING_COLOR_ASC="Colour ascending"
; AMM_HEADING_COLOR_DESC="Colour descending"
; AMM_HEADING_PAGES_ASC="Menu Items ascending"
; AMM_HEADING_PAGES_DESC="Menu Items descending"
; AMM_HEADING_POSITION_ASC="Position ascending"
; AMM_HEADING_POSITION_DESC="Position descending"
; AMM_HEADING_TYPE_ASC="Type ascending"
; AMM_HEADING_TYPE_DESC="Type descending"
AMM_HIDE_IF_EMPTY="Skryť ak je prázdne"
AMM_HIDE_IF_EMPTY_DESC="Skryje modul ak je jeho výstup prázdny (ako prevencia pred zobrazovaním blokov modulov s Názvom, ale bez obsahu)."
AMM_LIST_TITLE="Nadpis zoznamu modulov"
AMM_LIST_TITLE_DESC="Vyberte, či sa má zobaziť nadpis východzieho zoznamu modulov, alebo nadpis Advanced Module Manager"
AMM_MAIN_COLORS="Hlavné Farby"
AMM_MAIN_COLORS_DESC="Čiarkami oddelený zoznam RGB farieb na zobrazenie v prvom tabulátore v ponuke výberu farieb."
AMM_MENU_ITEM_ASSIGNMENT="Priradenie Položiek Ponuky (menu)"
AMM_MIRROR_MODULE="Kopírovať iný modul"
AMM_MIRROR_MODULE_DESC="Je možné kopírovať nastavenia priradení podľa iného modulu. Takže tento modul bude požívať nastavenia priradení podľa iného modulu.<br /><br />Ak je použitá možnosť reverzne, modul sa zobrazí na všetkých stránkach, kde zdrojový modul sa nenachádza."
AMM_MODULE="Modul"
AMM_MODULE_ASSIGNMENT="Priradenia Modulov"
AMM_MODULE_DESC="Vyberte modul ktorý chcete kopírovať. Tento modul bude používať nastavenia priradení podľa vybratého modulu."
AMM_MODULE_EDIT="Modul: %s"
AMM_MODULE_INCOMPATIBLE="Tento modul je pravdepodobne nekompatibilný s Advanced Module Manager-om.<br />Vývojár tohoto modulu sa rozhodol použiť neštandardné prvky a rozhranie pre zobrazenie tejto stránky, čo môže spôsobiť problémy s extra vylepšeniami Advanced Module Manager-a.<br /><br />Ak sa stretnente s problémami: <a href=&quot;%s&quot;>Použite štandradné, základné jadro správcu modulov v Joomle</a>"
AMM_MODULES_BEING_MOVED="Modul(-y) boli presunuté"
AMM_MODULES_MOVED_TO="%s Modul(-y) boli presunuté do %s"
AMM_MOVE_MODULES="Presun Modulov"
AMM_MOVE_TO_POSITION="Presun na pozíciu"
AMM_NAME_COLUMN="Názov stĺpca"
AMM_NO_ACTIVE_MODULES="Nie sú žiadne aktívne moduly"
AMM_OPEN_IN_MODAL_WINDOW="Otvoriť v modálnom okne"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Prosím vyberte pozíciu zo zoznamu"
AMM_REVERSE="Reverzne"
AMM_SAVE_CONFIG="Prosím skontrolujte všetky nastavenia a prispôsobte si Advanced Module Manager vaším požiadavkám.<br />Taktiež skontrolujte Extra Nastavenia!"
AMM_SELECT_ACCESS_LEVEL="Vyberte úroveň Prístupu"
AMM_SELECT_DEFAULT_OPTION="Vyberte ktoré možnosti majú byť štandardne vybraté."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Vyberte priradenie pre položku ponuky (menu)"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Všetky</strong><br />Ukáže všetky moduly ktoré nemajú špecifické priradenie pre položky ponuky (menu).<br /><br /><strong>Žiadne</strong><br />Ukáže všetky moduly ktoré nemajú priradenie k položkám ponuky (menu).<br /><br /><strong>Rôzne</strong><br />Ukáže všetky moduly, ktoré majú priradenie k položkám ponuky (menu) definované v priradeniach.<br /><br /><strong>Položka ponuky (menu)</strong><br />Ukáže všetky moduly, ktoré sú špecificky priradené položkám ponuky (menu).<br /><br />Iba položky ponuky, ktoré majú moduly špecificky priradené ku nim a sú selektovatelné."
AMM_SHOW_ACTIVE_MODULES="Ukázať aktívne moduly"
AMM_SHOW_ACTIVE_MODULES_DESC="Ak je povolené, budete vidieť posuvník v editačnej obrazovke zoznamu Polí Ponúk (menu) s aktívnymi modulmi pre príslušnú položku."
AMM_SHOW_COLOR="Ukázať farby"
AMM_SHOW_COLOR_DESC="Povoliť zobrazenie stĺpca s farebným označením v správcovi modulov."
AMM_SHOW_CONFIG_MESSAGE="Ukázať oznam o Parametroch"
AMM_SHOW_CONFIG_MESSAGE_DESC="Vyberte ak sa má zobraziť oznam o Parametroch vo vrchnej časti zoznamu modulov."
AMM_SHOW_CUSTOM_DESCRIPTION="Ukázať uživateľské popisy"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Vyberte či sa má zobraziť uživateľský popis ako nápoveda a/alebo ako samostatný stĺpec v správcovi modulov."
AMM_SHOW_EXTRA_FIELDS="Ukázať Extra polia"
AMM_SHOW_EXTRA_FIELDS_DESC="Umožní zobraziť užívateľské extra polia.<br /><br />Môžete definovať menovky týchto polí. Ak nie je menovka priradená, pole nebude zobrazené.<br /><br />Uložené hodnoty môžu byť použité v chromes module pomocou hodnôt extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Skryť ak je prázdne"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Umožní ukázať voľbu Skryť ak je prázdne"
AMM_SHOW_NOTE="Ukázať poznámku"
AMM_SHOW_NOTE_DESC="Vyberte či sa má zobraziť doplňujúca poznámka v zozname modulov (pod názvom príslušného modulu)"
AMM_SHOW_PUBLISHING_OPTION="Ukázať tieto možnosti publikovania v správcovi modulov?"
AMM_SHOW_SWITCH="Ukázať prepínač"
AMM_SHOW_SWITCH_DESC="Vyberte ak chcete zobraziť prepínač na zobrazenie základného jadra Správcu modulov Joomly (a späť)."
AMM_SWITCH_TO_ADVANCED_MODULES_MANAGER="Prepnúť na Advanced Module Manager"
AMM_SWITCH_TO_CORE="Prepnúť na štandardné, základné jadro Správcu modulov Joomly"