;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_ADVANCEDMODULES="System - NoNumber Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - дополнительные настройки модулей Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Advanced Module Manager предоставляет дополнительные средства настройки и управления модулями сайта."

AMM_EXTENSION_CAN_NOT_FUNCTION="%s не может функционировать."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не установлен."

AMM_SETTINGS="Пожалуйста, смотрите <a href=&quot;index.php?option=com_advancedmodules&quot;>Module Manager</a> для настроек (Параметров)"
AMM_THE_COMPONENT="компонент Advanced Module Manager"