;; Language File
;;
;; @package         Advanced Module Manager
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

COM_ADVANCEDMODULES="NoNumber Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - додаткове налаштування модулів Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="%s не може функціонувати."
AMM_EXTENSION_MAY_NOT_FUNCTION="%s може функціонувати не правильно."
AMM_NONUMBER_FRAMEWORK_NOT_ENABLED="Плагин NoNumber Framework не увімкнено."
AMM_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не встановлений."
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

; AMM_ACTIVE_MODULES="Active Modules"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="Колір"
AMM_COLOR_DESC="Вкажіть колір модуля в списку модулів. (Це ніяк не впливає на виведення модуля.)"
; AMM_CONFIG_MESSAGE="See the %s to define all the extra options Advanced Module Manager provides."
AMM_CUSTOM_DESCRIPTION="Додатковий Опис"
AMM_CUSTOM_DESCRIPTION_DESC="Цей опис може бути виведено на екран як підказка і/або додаткова колонка у списку модулів (дивіться параметри Module Manager для налаштування)"
AMM_DEFAULT_SETTINGS="Установки за замовчуванням"
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br />Disabled assignments will not show up in any modules.<br /><br />Do you want to open the options?"
AMM_EDIT_MODULE="Редагувати модуль"
AMM_EDIT_MODULES_IN_MODALS="У модальних вікнах"
AMM_EDIT_MODULES_IN_MODALS_DESC="Відображати значки відкриття параметрів модуля в модальному вікні. При натисканні на значок діалог з налаштуваннями модуля буде відкрито у спливаючому вікні."
AMM_EXTRA_COLUMN="Дод. колонка"
AMM_EXTRA_FIELD_LABEL="Мітка параметра"
AMM_EXTRA_FIELD_LABEL_DESC="Визначте мітку додаткового параметра. Залишить порожнім щоб сховати.<br /><br />Щоб створити підказку до параметру, введіть текст після мітки параметра, наприклад:<br /><br /><span class=&quot;nn_code&quot;>Параметр&#124;Підказка до параметру</span>"
AMM_EXTRA_SETTINGS="Додаткові установки"
; AMM_HEADING_COLOR_ASC="Colour ascending"
; AMM_HEADING_COLOR_DESC="Colour descending"
; AMM_HEADING_PAGES_ASC="Menu Items ascending"
; AMM_HEADING_PAGES_DESC="Menu Items descending"
; AMM_HEADING_POSITION_ASC="Position ascending"
; AMM_HEADING_POSITION_DESC="Position descending"
; AMM_HEADING_TYPE_ASC="Type ascending"
; AMM_HEADING_TYPE_DESC="Type descending"
AMM_HIDE_IF_EMPTY="Сховати порожній модуль"
AMM_HIDE_IF_EMPTY_DESC="Сховати модуль, якщо він нічого не містить (для запобігання виведенню рамки порожнього модуля)."
; AMM_LIST_TITLE="Module List Title"
; AMM_LIST_TITLE_DESC="Select whether to show the core or Advanced Module Manager title in the module list."
AMM_MAIN_COLORS="Основні кольори"
AMM_MAIN_COLORS_DESC="Розділений комами список RGB кольорів для відображення та можливості вибору їх у палітрі як основні."
AMM_MENU_ITEM_ASSIGNMENT="Зв'язок з пунктами меню"
AMM_MIRROR_MODULE="Умови з модуля"
AMM_MIRROR_MODULE_DESC="Ви можете використовувати налаштування показу за умовами іншого модуля. Таким чином, даний модуль буде підпорядковуватися тим самим умовам активації, що й модуль з зазначеним ID.<br /><br />Якщо буде вибрано Дзеркально, то цей модуль з'явиться на всіх сторінках, де обраний нижче модуль не буде показаний."
AMM_MODULE="Модуль"
AMM_MODULE_ASSIGNMENT="Відображення модуля за умовами"
AMM_MODULE_DESC="Оберіть модуль, умови відображення якого будуть застосовані до цього модуля."
; AMM_MODULE_EDIT="Module: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br />The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br /><br />If you experience issues: <a href=&quot;%s&quot;>Use the Joomla core module manager</a>"
AMM_MODULES_BEING_MOVED="Переміщуваємий модуль(і)"
AMM_MODULES_MOVED_TO="Модуль(і) з позиції %s переміщений(і) в позицію %s"
AMM_MOVE_MODULES="Переміщення модулів"
AMM_MOVE_TO_POSITION="Змінити позицію"
; AMM_NAME_COLUMN="Name Column"
AMM_NO_ACTIVE_MODULES="Немає активних модулів"
AMM_OPEN_IN_MODAL_WINDOW="Відкрити у модальному вікні"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Виберіть позицію зі списку"
AMM_REVERSE="Дзеркально"
; AMM_SAVE_CONFIG="Please check all the options and set Advanced Module Manager up to fit your needs.<br />Also check the Extra settings!"
AMM_SELECT_ACCESS_LEVEL="Оберіть рівень доступу"
AMM_SELECT_DEFAULT_OPTION="Оберіть параметри за замовчуванням"
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Оберіть режим зв'язку з пунктами меню"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>З невизначеним зв'язком</strong><br />Показує тільки модулі, які пов'язані з усіма пунктами меню.<br /><br /><strong>З порожній зв'язком</strong><br />Показує тільки модулі, які не пов'язані ні з якими пунктами меню.<br /><br /><strong>З частковим зв'язком</strong><br />Показує тільки модулі, які пов'язані з певними пунк меню.<br /><br /><strong>Пункт меню</strong><br />Показує всі модулі, які призначені саме до цього пункту меню.<br /><br />Можна вибрати тільки ті пункти меню, яким привласнювали модулі як і в цьому."
AMM_SHOW_ACTIVE_MODULES="Активні модули"
AMM_SHOW_ACTIVE_MODULES_DESC="При ввімкненої опції, Ви побачите додатковий розділ в налаштуваннях пунктів меню, в якому будуть перераховані всі активні для даного пункту меню модулі."
AMM_SHOW_COLOR="Показати Колір"
AMM_SHOW_COLOR_DESC="Відображає колонку кольору в списку модулів."
; AMM_SHOW_CONFIG_MESSAGE="Show Options Message"
; AMM_SHOW_CONFIG_MESSAGE_DESC="Enable to show the message about the Options at the top of the module list."
AMM_SHOW_CUSTOM_DESCRIPTION="Додатковий опис"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Оберіть, показати додатковий опис як підказку і/або як окрему колонку у списку модулів."
AMM_SHOW_EXTRA_FIELDS="Додаткові параметри"
AMM_SHOW_EXTRA_FIELDS_DESC="Вмикає відображення додаткових параметрів.<br /><br />Ви можете призначити мітки для цих параметрів. Якщо мітка відсутня, то поле не буде відображане.<br /><br />Збережені значення цих параметрів можуть бути використані в модулі chromes через значення extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Сховати порожній модуль"
; AMM_SHOW_HIDE_IF_EMPTY_DESC="Enable to show the Hide if empty option"
; AMM_SHOW_NOTE="Show Note"
; AMM_SHOW_NOTE_DESC="Select where to show the modules optional note in the module list view."
AMM_SHOW_PUBLISHING_OPTION="Відображати додаткові можливості показу за умовами у вікні параметрів модуля"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULES_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"